:host {
    display: grid;
    grid-template-rows: auto 2fr auto;
    height: 100%;
    width: 100%;
  
    .top {
    }
  
    .content {
      overflow-y: auto;
      &.mat-card {
        padding: 0;
      }
      margin: 0.5rem 0.5rem 0 0.5rem;
  
      .table-container {
        height: 100%;
        width: 100%;
        overflow: auto;
  
        .mat-table {
          width: 100%;
        }
  
        .mat-row {
          min-height: 24px;
        }
  
        .mat-cell {
          white-space: nowrap;
        }
  
        .mat-column-action {
          width: 1rem;
        }
        th.mat-header-cell:first-of-type,
        td.mat-cell:first-of-type,
        td.mat-footer-cell:first-of-type {
          padding: 0.5rem;
        }
      }
    }
  
    .bottom {
      margin: 0 0.5rem 0.5rem 0.5rem;
    }
  }
  